### ISSUE TITLE
False positive RST206 at end of docstring?

### ISSUE THREAD

**Issue by peterjc** [peterjc/flake8-rst-docstrings#1]
*Updated text:*

Retitled to focus on this specific possible false positive at the end of a docstring:

```
RST206 Field list ends without a blank line; unexpected unindent.
```

*Original text:*

It seems using ``docutils`` for validation may clash with some sphinx specific extensions/conventions.

See also https://gitlab.com/pycqa/flake8/merge_requests/198#note_36943788

**Comment by peterjc** [comment]
The specific example referenced was wondering if this was a false positive when found at the end of a doctest:

```
RST206 Field list ends without a blank line; unexpected unindent.
```

e.g. https://github.com/biopython/biopython/commit/5540287b06ff82aeb5bb0ad769f50a9e8a148a0c

**Comment by peterjc** [comment]
Good, there was a false positive.

(There may still be some work to do with sphinx specific extensions/conventions)
